HTTP_LISTEN_ADDR=":2000"

DB_HOST="localhost"
DB_USER="postgres"
DB_NAME="postgres"
DB_PORT="5433"
DB_PASSWORD="postgres"

SESSION_SECRET="j061xTMIyNVyUh5tEu94Yx2o5jpddU5RrJZgaXEHbKsEKSjSjq0OXRaEHLEQ4nQt"